<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruntlar mexanikasi, zamin va poydevorlar</title>
    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>

    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <header>
        <a style="font-size: 15px; text-align: center;" href="#" class="brand">6-amaliy </a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="./asosiy_amaliy.html">Ortga</a>
            <a href="./asosiy_amaliy.html">Amaliylar</a>
        </div>
    </header>


    <section class="contact" id="contact">
        <div class="title reveal">
            <div class="section-title"> </div>
        </div>
        <div class="content">
            <div class="row">

            </div>
            <div class="row">
                <div class="contact-form reveal">
                    <h4 style="color: red;">
                        Poydevorning siljishga bo‘lgan turg‘unligini tekshirish<br><br></h4>
                    <h5>
                        Tekshirish shundan iboratki, siljish(surilish)ga turg‘unligini ifodalovchi
                        koeffitsienti “KC” hisoblab topiladi va QMQ bo‘yicha ruxsat etiladigan eng kichik
                        miqdor “KC, min” dan katta bo‘lishi tekshiriladi. Poydevorning siljishga turg‘unligini
                        ifodalovchi koeffitsient quyidagi formula yordamida hisoblanadi.<br>
                        <div class="row">
                            <div class="column" style="background-color:#aaa;">
                                <img style="height: 100%; width: 100%;" src="./../images/amaliy-15.png" alt="">
                            </div>
                        </div>
                        <br>
                        Hisoblab topilgan qiymat“KC” QMQ bo‘yicha ruxsat etiladigan eng kichik
                        miqdor “KC, min” bilan taqqoslanadi, taqqoslashda quyidagi shart bajarilishi lozim:<br>
                        <span style="text-align: center;">K<sub>C</sub> >= K<sub>c, min</sub></span><br>
                        Bu yerda: EF' - suvning poydevorga, tayanchning suv ostidagi qismiga va
                        poydevor chetlarida joylashgan gruntga ko„rsatadigan ko‘taruvchi ta‘siri hisobga
                        olingan holatdagi vertikal kuchlar yig‘indisi:<br><br>
                        <span style="text-align: center;">
                            EF' = F + F'<sub>T</sub> + F"<sub>T</sub> + F'<sub>P</sub> + F'<sub>gr</sub>
                        </span>
                        <br>
                        P - siljituvchi kuch (gorizontal yo„nalishdagi kuch);<br>
                        K<sub>C, min</sub> = 1,15 - Qurilish me‘yorlari va qoidalari talabi-bo‘yicha II
                        sinfga mansub gidrotexnik inshootlar uchun siljishga bo‘lgan turg‘unlik
                        koeffitsientining ruxsat etilgan minimal qiymati<br>
                        f - poydevor ostki yuzasining zamin gruntiga nisbatan ishqalanishini
                        hisobga oluvchi koeffitsient ( 4-jadvalga muvofiq qabul qilinadi).<br><br>


                        <style>
                            #customers {
                                font-family: Arial, Helvetica, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                            }

                            #customers td,
                            #customers th {
                                border: 1px solid #ddd;
                                padding: 8px;
                            }

                            #customers tr:nth-child(even) {
                                background-color: #f2f2f2;
                            }

                            #customers tr:hover {
                                background-color: #ddd;
                            }

                            #customers th {
                                padding-top: 12px;
                                padding-bottom: 12px;
                                text-align: left;
                                background-color: red;
                                color: white;
                            }
                        </style>

                        <table id="customers">
                            <tr>
                                <th>Zamin gruntining turi</th>
                                <th style="text-align: center;">f</th>
                            </tr>
                            <tr>
                                <td>Gil(soztuproq), gilli ohaktosh, slanetslar va hk</td>
                                <td>0.25</td>
                            </tr>
                            <tr>
                                <td>Supes va suglinok</td>
                                <td>0.3</td>
                            </tr>
                            <tr>
                                <td>Mayda va o'rtacha qumlar</td>
                                <td>0.4</td>
                            </tr>
                            <tr>
                                <td>Yirik qumlar va shag'al</td>
                                <td>0.5</td>
                            </tr>
                            <tr>
                                <td>Toshloq tuproq</td>
                                <td>0.6</td>
                            </tr>
                        </table>

                    </h5>



                    <div class="input-box">
                        <a href="./asosiy_amaliy.html"><input type="submit" class="send-btn" value="Ortga"></a>
                    </div>




                    <br><br>



                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <span class="footer-title"></span>
        <p></p>
    </footer>

    <script src="./../script.js"></script>
</body>

</html>